# Twitter-stream-analysis-and-visualization-using-Apache-Kafka-Spark-and-Java

./: README.md
MoonshotA/: pom.xml
MoonshotA/src/main/java/Spark/Streaming/Kafka/: ChartPanel.java  KafkaStreaming.java  SparkStreamMain.java  TwitterKafkaProducer.java
MoonshotA/src/test/java/Spark/Streaming/Kafka/: AppTest.java
